# projet_Services

./: README.md
Fournisseur/: .project  pom.xml  sonar-project.properties
Fournisseur/Api/: .project  pom.xml
Fournisseur/Api/src/main/java/entites/: ICommande.java  IVetement.java
Fournisseur/Api/src/main/java/org/Api/: App.java
Fournisseur/Api/src/main/java/services/: ICommandeServices.java
Fournisseur/Api/src/test/java/org/Api/: AppTest.java
Fournisseur/Application/: .project  pom.xml
Fournisseur/Application/src/main/java/org/Application/: App.java
Fournisseur/Domain/: pom.xml
Fournisseur/Domain/src/main/java/entites/: Commande.java  Vetement.java
Fournisseur/Domain/src/main/java/entrepot/: IEntrepot.java
Fournisseur/Domain/src/main/java/fabrique/: IFabrique.java
Fournisseur/Domain/src/main/java/org/Domain/: App.java
Fournisseur/Domain/src/main/java/services/: CommandeServices.java
Fournisseur/Domain/src/test/java/org/Domain/: AppTest.java
Fournisseur/Infrastructure/: .project  pom.xml
Fournisseur/Infrastructure/src/main/java/entrepot/: Entrepot.java
Fournisseur/Infrastructure/src/main/java/fabrique/: Fabrique.java
Fournisseur/Infrastructure/src/main/java/org/Infrastructure/: App.java
Fournisseur/Infrastructure/src/test/java/org/Infrastructure/: AppTest.java
Fournisseur/Presentation/: .project  pom.xml
